<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <title>My Dashboard &middot; pocketSOHO</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="PocketSOHO: My Dashboard">

  <!-- Google Font: Open Sans -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300,700">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="./css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <!-- App CSS -->
  <link rel="stylesheet" href="./css/mvpready-admin.css">
  <link rel="stylesheet" href="./css/mvpready-flat.css">
   <link href="./css/custom.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="./img/ico/favicon.png">
  <link rel="shortcut icon" href="./img/ico/favicon32x32.png">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body class=" ">

<div id="wrapper">

  <header class="navbar navbar-inverse" role="banner">

    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <img id="logo2" src="./img/mobilemenu-logo.svg" alt="pocketSOHO">
          <img id="logo3" src="./img/mobilemenu-logo1.svg" alt="pocketSOHO">
        </button>

        <a href="http://www.pocketsoho.com" class="navbar-brand navbar-brand-img">
          <img id="logo" src="./img/logo.svg" alt="pocketSOHO">
        </a>
      </div> <!-- /.navbar-header -->

      <nav class="collapse navbar-collapse" role="navigation">

           <ul class="nav navbar-nav noticebar navbar-left">

          <li class="dropdown">
            <a href="./index.html">
              <i class="fa fa-home ui-tooltip" data-toggle="tooltip" data-placement="bottom" title="home"></i>
            </a>
          </li>

          <li class="dropdown">
            <a href="./page-messages.html">
              <i class="fa fa-envelope ui-tooltip" data-toggle="tooltip" data-placement="bottom" title="my messages"></i>
            </a>
          </li>

          <li class="dropdown">
            <a href="./page-appointments.html">
              <i class="fa fa-calendar ui-tooltip" data-toggle="tooltip" data-placement="bottom" title="my appointments"></i>
            </a>
          </li>

           <li class="dropdown">
            <a href="./page-notifications.html">
              <i class="fa fa-dollar ui-tooltip" data-toggle="tooltip" data-placement="bottom" title="my payments"></i>
            </a>
          </li>

        </ul>

        <ul class="nav navbar-nav navbar-right">

           <li>
            <a class="hello" href="#">Hello, Janet</a>
          </li>

          <li class="dropdown navbar-profile">
            <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
              <img src="./img/avatars/avatar-3-xs.jpg" class="navbar-profile-avatar" alt="">
              <span class="navbar-profile-label">janet@janet.me &nbsp;</span>
              <i class="fa fa-caret-down"></i>
            </a>

            <ul class="dropdown-menu" role="menu">

              <li>
                <a href="./page-profile.html">
                  <i class="fa fa-user"></i>
                  &nbsp;&nbsp;My Profile
                </a>
              </li>

              <li>
                <a href="./page-pricing.html">
                  <i class="fa fa-dollar"></i>
                  &nbsp;&nbsp;Plans & Billing
                </a>
              </li>

              <li>
                <a href="./page-settings.html">
                  <i class="fa fa-cogs"></i>
                  &nbsp;&nbsp;Settings
                </a>
              </li>

              <li class="divider"></li>

              <li>
                <a href="./account-login.html">
                  <i class="fa fa-sign-out"></i>
                  &nbsp;&nbsp;Logout
                </a>
              </li>

            </ul>

          </li>

        </ul>

      </nav>


    </div> <!-- /.container -->

  </header>

  <div class="dashboard-content content">

    <div class="container">

      <div class="layout layout-stack-sm layout-main-left">

        <div class="col-sm-7 col-md-8 layout-main">

          <div class="portlet">

            <h3 class="content-title"><img id="chaticon" src="./img/chat_icon.svg" alt="Chat Icon"><u>My Messages</u></h3>

             <div class="portlet-body">
                <table class="table table-striped table-bordered thumbnail-table">
                  <thead>
                        <tr>
                              <th class="avatar-img" style="width: 150px">From</th>
                              <th class="mes-space">Message</th>
                        </tr>
                  </thead>
                    <tbody>
                        <tr>
                              <td>
                                 <div class="thumbnail">
                                    <img src="./img/avatars/avatar-5-md copy.jpg" width="125" alt="Gallery Image" />
                                    <p class="sender">Rosa Choi</p>
                                </div> <!-- /.thumbnail -->
                              </td>
                              <td class="valign-middle">
                                  <a href="javascript:;" title="">Donec quam felis</a>
                                  <span class="valign-middle">Feb 12, 2012. 12:28</span>
                                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                  <div class ="message-action text-left valign-middle">
                                      <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                                      &nbsp;
                                      <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                                  </div>
                              </td>
                        </tr>

                        <tr>
                              <td class="valign-middle">
                              <div class="thumbnail">
                                  <img src="./img/avatars/avatar-4-md.jpg" width="125" alt="Gallery Image" />
                                  <p class="sender">name</p>
                              </div> <!-- /.thumbnail -->
                              </td>
                              <td class="valign-middle">
                                  <a href="javascript:;" title="">Donec quam felis</a>
                                  <span class="valign-middle">Feb 12, 2012. 12:28</span>
                                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                  <div class ="message-action text-left valign-middle">
                                      <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                                      &nbsp;
                                      <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                                  </div>
                              </td>
                        </tr>

                        <tr>
                              <td class="valign-middle">
                              <div class="thumbnail">
                                  <img src="./img/avatars/avatar-4-md.jpg" width="125" alt="Gallery Image" />
                                  <p class="sender">name</p>
                              </div> <!-- /.thumbnail -->
                              </td>
                              <td class="valign-middle">
                                  <a href="javascript:;" title="">Donec quam felis</a>
                                  <span class="valign-middle">Feb 12, 2012. 12:28</span>
                                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                  <div class ="message-action text-left valign-middle">
                                      <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                                      &nbsp;
                                      <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                                  </div>
                              </td>
                        </tr>

                         <tr>
                              <td class="valign-middle">
                              <div class="thumbnail">
                                  <img src="./img/avatars/avatar-4-md.jpg" width="125" alt="Gallery Image" />
                                  <p class="sender">name</p>
                              </div> <!-- /.thumbnail -->
                              </td>
                              <td class="valign-middle">
                                  <a href="javascript:;" title="">Donec quam felis</a>
                                  <span class="valign-middle">Feb 12, 2012. 12:28</span>
                                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                  <div class ="message-action text-left valign-middle">
                                      <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                                      &nbsp;
                                      <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                                  </div>
                              </td>
                        </tr>

                        </tbody>
                       </table>

             </div>

            <div class="portlet-body">

              <div id="area-chart" class="chart-holder-250"></div>
            </div> <!-- /.portlet-body -->

          </div> <!-- /.portlet -->

          <div class="portlet">

            <div class="portlet-body">

              <div class="row">

                <div class="col-md-3 col-xs-6 text-center">
                  <div>
                    <h3><small><i class="fa fa-caret-up text-success"></i></small> &nbsp;$1486</h3>
                    <small class="text-muted">Total Earnings</small>
                  </div>
                </div> <!-- /.col -->

                <div class="col-md-3 col-xs-6 text-center">
                  <div>
                    <h3><small><i class="fa fa-caret-down text-danger "></i></small> &nbsp;$863</h3>
                    <small class="text-muted">Total Weekly Revenue</small>
                  </div>
                </div> <!-- /.col -->

                <div class="col-md-3 col-xs-6 text-center">
                  <div>
                    <h3><small><i class="fa fa-minus text-warning"></i></small> &nbsp;$622</h3>
                    <small class="text-muted">New Sources</small>
                  </div>
                </div> <!-- /.col -->

                <div class="col-md-3 col-xs-6 text-center">
                  <div>
                    <h3><small><i class="fa fa-caret-up text-success"></i></small> &nbsp;$458</h3>
                    <small class="text-muted">Gross Margin</small>
                  </div>
                </div> <!-- /.col -->

              </div> <!-- /.row -->
              <hr>

            </div> <!-- /.portlet-body -->

          </div> <!-- /.portlet -->


          <div class="row">

            <div class="col-md-6">

              <div class="portlet">

                <h4 class="portlet-title">
                  <u>Product Breakdown</u>
                </h4>

                <div class="portlet-body">

                  <div id="stacked-vertical-chart" class="chart-holder-200"></div>
                </div> <!-- /.portlet-body -->

              </div> <!-- /.portlet -->

            </div> <!-- /.col -->

            <div class="col-md-6">

              <div class="portlet">

                <h4 class="portlet-title">
                  <u>Section Header</u>
                </h4>

                <div class="portlet-body">

                  <div class="progress-stat">

                    <div class="progress-stat-label">
                      % New Visits
                    </div>

                    <div class="progress-stat-value">
                      77.7%
                    </div>

                    <div class="progress progress-striped progress-sm active">
                      <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%">
                      <span class="sr-only">77.74% Visit Rate</span>
                      </div>
                    </div> <!-- /.progress -->

                  </div> <!-- /.progress-stat -->

                  <div class="progress-stat">

                    <div class="progress-stat-label">
                      % Mobile Visitors
                    </div>

                    <div class="progress-stat-value">
                      33.2%
                    </div>

                    <div class="progress progress-striped progress-sm active">
                      <div class="progress-bar progress-bar-tertiary" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%">
                      <span class="sr-only">33% Mobile Visitors</span>
                      </div>
                    </div> <!-- /.progress -->

                  </div> <!-- /.progress-stat -->

                  <div class="progress-stat">

                    <div class="progress-stat-label">
                      Bounce Rate
                    </div>

                    <div class="progress-stat-value">
                      42.7%
                    </div>

                    <div class="progress progress-striped progress-sm active">
                      <div class="progress-bar progress-bar-secondary" role="progressbar" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100" style="width: 42%">
                      <span class="sr-only">42.7% Bounce Rate</span>
                      </div>
                    </div> <!-- /.progress -->

                  </div> <!-- /.progress-stat -->

                </div>  <!-- /.portlet-body -->

              </div> <!-- /.portlet -->

            </div> <!-- /.col -->

          </div> <!-- /.row -->


          <div class="portlet">

            <h4 class="portlet-title">
              <u>Browser Details</u>
            </h4>

            <div class="portlet-body">

              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Engine</th>
                    <th>Browser</th>
                    <th>Platform(s)</th>
                    <th class="hidden-xs hidden-sm">Engine version</th>
                    <th class="hidden-xs hidden-sm">CSS grade</th>
                  </tr>
                </thead>
                <tbody>
                  <tr >
                    <td>Trident</td>
                    <td>Internet
                      Explorer 5.0
                    </td>
                    <td>Win 95+</td>
                    <td class="hidden-xs hidden-sm">5</td>
                    <td class="hidden-xs hidden-sm">C</td>
                  </tr>
                  <tr >
                    <td>Trident</td>
                    <td>Internet
                      Explorer 5.5
                    </td>
                    <td>Win 95+</td>
                    <td class="hidden-xs hidden-sm">5.5</td>
                    <td class="hidden-xs hidden-sm">A</td>
                  </tr>
                  <tr >
                    <td>Trident</td>
                    <td>Internet
                      Explorer 6
                    </td>
                    <td>Win 98+</td>
                    <td class="hidden-xs hidden-sm">6</td>
                    <td class="hidden-xs hidden-sm">A</td>
                  </tr>
                  <tr >
                    <td>Trident</td>
                    <td>Internet Explorer 7</td>
                    <td>Win XP SP2+</td>
                    <td class="hidden-xs hidden-sm">7</td>
                    <td class="hidden-xs hidden-sm">A</td>
                  </tr>
                  <tr >
                    <td>Trident</td>
                    <td>AOL browser (AOL desktop)</td>
                    <td>Win XP</td>
                    <td class="hidden-xs hidden-sm">6</td>
                    <td class="hidden-xs hidden-sm">A</td>
                  </tr>
                  <tr >
                    <td>Gecko</td>
                    <td>Firefox 2.0</td>
                    <td>Win 98+ / OSX.2+</td>
                    <td class="hidden-xs hidden-sm">1.8</td>
                    <td class="hidden-xs hidden-sm">A</td>
                  </tr>
                  <tr >
                    <td>Gecko</td>
                    <td>Firefox 3.0</td>
                    <td>Win 2k+ / OSX.3+</td>
                    <td class="hidden-xs hidden-sm">1.9</td>
                    <td class="hidden-xs hidden-sm">A</td>
                  </tr>
                  <tr >
                    <td>Gecko</td>
                    <td>Camino 1.0</td>
                    <td>OSX.2+</td>
                    <td class="hidden-xs hidden-sm">1.8</td>
                    <td class="hidden-xs hidden-sm">A</td>
                  </tr>
                  <tr >
                    <td>Gecko</td>
                    <td>Camino 1.5</td>
                    <td>OSX.3+</td>
                    <td class="hidden-xs hidden-sm">1.8</td>
                    <td class="hidden-xs hidden-sm">A</td>
                  </tr>
                  <tr >
                    <td>Gecko</td>
                    <td>Netscape 7.2</td>
                    <td>Win 95+ / Mac OS 8.6-9.2</td>
                    <td class="hidden-xs hidden-sm">1.7</td>
                    <td class="hidden-xs hidden-sm">A</td>
                  </tr>
                </tbody>
              </table>

            </div> <!-- /.portlet-body -->

          </div> <!-- /.portlet -->

        </div> <!-- /.layout-main -->



        <div class="col-sm-5 col-md-4 layout-sidebar">

          <h4>My Businesses</h4>

          <div class="portlet">
            <a href="./page-newbusiness.html" id="newbiz-btn" class="btn btn-primary btn-jumbo btn-block ">Create New</a>
            <br>
            <a href="./page-newcustomer.html" id="newcustomer-btn" class="btn btn-secondary btn-lg btn-block ">Add New Customers</a>
          </div> <!-- /.portlet -->

          <div class="well">

            <ul class="icons-list text-md" style="text-align: center;">
              <li>
                <strong>Sample Business</strong>
                <br>
                <div class="fileupload-new thumbnail" style="width: 100px; height: 100px;">
                  <img src="./img/avatars/avatar-2-lg.jpg" alt="Business Profile" />
                </div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <!-- <li>
                <strong>New Action!</strong>
                <br>
                Vestibulum iaculis felis eu eros pellentesque placerat.
              </li>
              <li>
                <strong>New Product!</strong>
                <br>
                Curabitur cursus nisl et mauris imperdiet porttitor.
              </li>
              <li>
                <strong>New Comment!</strong>
                <br>
                Vestibulum iaculis felis eu eros pellentesque placerat.
              </li>
              <li>
                <strong>New Comment!</strong>
                <br>
                Curabitur cursus nisl et mauris imperdiet porttitor.
              </li> -->
            </ul>
          </div> <!-- /.well -->

          <a href="./page-editbusiness.html" id="newcustomer-btn" class="btn btn-secondary btn-lg btn-block ">Edit</a>

        </div> <!-- /.layout-sidebar -->

      </div> <!-- /.layout -->

    </div> <!-- /.container -->

  </div> <!-- .content -->

</div> <!-- /#wrapper -->

<footer class="footer">
  <div class="container">
    <p class="copyright pull-left">Copyright &copy; 2014 pocketSOHO.</p>
  </div>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Core JS -->
<script src="./js/libs/jquery-1.10.2.min.js"></script>
<script src="./js/libs/bootstrap.min.js"></script>

<!--[if lt IE 9]>
<script src="./js/libs/excanvas.compiled.js"></script>
<![endif]-->

<!-- Plugin JS -->
<script src="./js/plugins/flot/jquery.flot.js"></script>
<script src="./js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="./js/plugins/flot/jquery.flot.pie.js"></script>
<script src="./js/plugins/flot/jquery.flot.resize.js"></script>
<script src="./js/plugins/flot/jquery.flot.orderBars.js"></script>

<!-- App JS -->
<script src="./js/mvpready-core.js"></script>
<script src="./js/mvpready-admin.js"></script>

<!-- Plugin JS -->
<script src="./js/demos/flot/area.js"></script>
<script src="./js/demos/flot/stacked-vertical.js"></script>


</body>
</html>
